{
    "created": "2020-01-27 07:56:23",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.2.28",
    "version_php": "7.3.11",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "multacco_flatsome",
        "tablesBaseCount": 41,
        "tablesFinalCount": 41,
        "tablesRowCount": "5,060",
        "tablesSizeOnDisk": "3.8MB",
        "varLowerCaseTables": "0",
        "version": "10.2.28",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "231",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nf_objectmeta": "186",
            "wp_nf_objects": "11",
            "wp_nf_relationships": "3",
            "wp_ninja_forms_fav_fields": "17",
            "wp_ninja_forms_fields": "16",
            "wp_options": "470",
            "wp_postmeta": "3114",
            "wp_posts": "444",
            "wp_social_users": "0",
            "wp_taxonomymeta": "8",
            "wp_term_relationships": "367",
            "wp_term_taxonomy": "71",
            "wp_termmeta": "85",
            "wp_terms": "71",
            "wp_usermeta": "33",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "57",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_ir": "1",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "9",
            "wp_woocommerce_order_items": "1",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "0",
            "wp_yith_wcwl_lists": "1"
        }
    },
    "url_old": "http:\/\/marketifa.ir\/flatsome",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u0641\u0644\u062a",
    "wproot": "\/home\/multacco\/marketifa.ir\/flatsome\/",
    "wplogin_url": "http:\/\/marketifa.ir\/flatsome\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$87Lgc1.e\/udASF54680LOejVrjM.U1xL.D0jVVcEPM1BloWQKp7pK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20181014_flatsome_df9dcc92602888b56722_20200127075623_archive.zip",
    "package_hash": "df9dcc9-27075623",
    "package_notes": ""
}